# android-bitfinex

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/eugenerogov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eugenerogov/: App.kt  MainActivity.kt  ServerHost.kt
app/src/main/java/ru/eugenerogov/data/: Currency.kt  CurrencyDetailModel.kt  CurrencyListModel.kt  TickerRepository.kt
app/src/main/java/ru/eugenerogov/data/binding/: CurrencyDetailModel.kt  CurrencyListModel.kt
app/src/main/java/ru/eugenerogov/data/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/eugenerogov/data/local/: CurrencyPair.kt
app/src/main/java/ru/eugenerogov/data/local/db/: TickerDao.kt  TickerDatabase.kt
app/src/main/java/ru/eugenerogov/data/remote/: ServerHost.kt  Ticker.kt
app/src/main/java/ru/eugenerogov/ui/: CurrencyDetail.kt  CurrencyDetailViewModel.kt  CurrencyList.kt  CurrencyListViewModel.kt  MainActivity.kt
app/src/main/java/ru/eugenerogov/ui/currencyDetail/: CurrencyDetail.kt  CurrencyDetailModel.kt  CurrencyDetailViewModel.kt
app/src/main/java/ru/eugenerogov/ui/currencyList/: CurrencyList.kt  CurrencyListModel.kt  CurrencyListViewModel.kt
app/src/main/java/ru/eugenerogov/ui/currencydetail/: CurrencyDetail.kt  CurrencyDetailModel.kt  CurrencyDetailViewModel.kt
app/src/main/java/ru/eugenerogov/ui/currencylist/: CurrencyList.kt  CurrencyListModel.kt  CurrencyListViewModel.kt
app/src/main/java/ru/eugenerogov/ui/model/: Currency.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  currency_detail_fragment.xml  currency_list_fragment.xml  currency_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/eugenerogov/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/eugenerogov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/eugenerogov/data/: TickerRepository.kt
data/src/main/java/ru/eugenerogov/data/di/: DatabaseModule.kt  RemoteModule.kt  ServiceApiModule.kt
data/src/main/java/ru/eugenerogov/data/local/db/: TickerDao.kt  TickerDatabase.kt  TickerTypeConverters.kt
data/src/main/java/ru/eugenerogov/data/remote/: ServerHost.kt  Ticker.kt  WebSocketService.kt
data/src/test/java/ru/eugenerogov/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
