<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.currencylist.CurrencyList">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/size_star_icon"
            android:layout_height="@dimen/size_star_icon"
            android:contentDescription="@string/favorite"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvCurrencyPair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ETH/USD" />

        <TextView
            android:id="@+id/tvLastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCurrencyPair"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1,351.2" />

        <TextView
            android:id="@+id/tv24HoursChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLastPrice"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8.23%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>